; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
		;file://G:/Projekte/_Embedded/Libraries/ALPACA/fileESP32AlpacaDevices2  
    	;symlink://G:/Projekte/_Embedded/Libraries/ALPACA/symlinkESP32AlpacaDevices2    
        https://github.com/npeter/ESP32AlpacaDevices2

[env:wemos_d1_mini32]
board = wemos_d1_mini32
monitor_port = COM10
upload_speed = 921600
build_flags=
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D WEMOS_D1_MINI32

; [env:lolin_s2_mini]
; board = lolin_s2_mini
; monitor_port = COM12
; upload_speed = 921600
; build_flags=
; 	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D LOLIN_S2_MINI

; [env:mhetesp32minikit]
; board = mhetesp32minikit
; monitor_port = COM17
; upload_speed = 921600
; build_flags=
; 	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;     -D MHET_ESP_MINI_KIT


